; 1 Simulation Control -------------------------------------------------
#PROJECT
;  BENCHMARK. PLASTIC DEFORMATION:   
;  COMPRESSION OF CYLINDRICAL SAMPLE
;  -------------------------------------------------


#CURVES ;1 top surface moving downwards
0.0 0.0
4500 -2.5e-3
#CURVES ; 2
0.0 1.0
1500.0 15.0
#CURVES ; 3
0.0 1.0
50.0    5.0
500	 50.
600      500.
2000	2000.
#CURVES ; 4 bshear versus plastic strain_PLS
0.0 0.0
1.99e-07 0.0
2.e-07 5.3e-3
2. 5.3e-3
#CURVES ; 5 bshear vs pressure (bstress)
00.0 5.3e-3
25000.0 5.3e-3
25001.0 5.3e-3
6400000  5.3e-3
6400001  5.3e-3
99999990  5.3e-3
999999990  5.3e-3
#CURVES ; 6 null curve
0. 0.
1.0 0.0
10000.0 0.0
25000.0 0.0
25001.0 0.0
15000000  0.0
99999999 0.0
#STOP

150001  3.6342412e-4
3000000  3.6342412e-4
13000000  3.6342412e-4

#CURVES ;exp p vs bstress
0. 1.E-04
1.56250E+05	9.99E-05
7.81250E+05	9.44E-05
1.03906E+06	9.22E-05
1.38195E+06	8.94E-05
1.83800E+06	8.58E-05
2.44454E+06	8.13E-05
3.25123E+06	7.56E-05
4.32414E+06	6.86E-05
5.75111E+06	6.04E-05
7.64897E+06	5.09E-05
1.01731E+07	4.05E-05
1.35303E+07	3.00E-05
1.79953E+07	2.01E-05
2.39337E+07	1.18E-05
3.18318E+07	5.77E-06
4.23363E+07	2.24E-06
5.63073E+07	6.38E-07
7.48887E+07	1.20E-07
9.96020E+07	1.30E-08
1.5+08	0.
1.E+10	0.


0.0 0.0
1.99e-09 4.64159e-5
2.e-09 4.64159e-5
1.9e-07 1.06266E-03
2.e-07    1.06266E-03
1.9e-06 1.06266E-03
2.e-06 1.06266E-03
1. 1000.