GINA - Initial Condition
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE 
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.E5
#STOP
  
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  STRESS_XX
 $GEO_TYPE
  SUBDOMAIN
    1
    0   -5.e05
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  STRESS_YY
 $GEO_TYPE
  SUBDOMAIN
    1
    0   -5.e05
#STOP  
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  STRESS_ZZ
 $GEO_TYPE
  SUBDOMAIN
    1
    0   -1.783728024070e06  



#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  STRESS_XX
 $GEO_TYPE 
  DOMAIN
 $DIS_TYPE
  CONSTANT  -2.8e6
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  STRESS_YY
 $GEO_TYPE 
  DOMAIN
 $DIS_TYPE
  CONSTANT  -2.8e6